<html>
<body>
<div class="container d-flex justify-content-center">
    <div class="d-flex flex-column justify-content-between">
        <div class="card mt-3 p-5">
            <div>
                <p class="mb-1">Login</p>
                <h4 class="mb-5 text-white">Login to your account</h4>
            </div> <button class="btn btn-primary btn-lg"><small>Register</small><span>&nbsp;Click Here</span> </button>
        </div>
        <div class="card two bg-white px-5 py-4 mb-3">
            <form [formGroup]="rForm" (ngSubmit)="addPost(rForm.value)">
            <div class="form-group"><input type="text" class="form-control" formControlName="username" required><label class="form-control-placeholder" for="mail">Username</label></div>
            <div class="form-group"><input type="password" class="form-control"  formControlName="password" required><label class="form-control-placeholder" for="password">Password</label></div> 
            <button class="btn btn-primary btn-block btn-lg mt-1 mb-2" value="Login" [disabled]="!rForm.valid"><span>Login<i class="fas fa-long-arrow-alt-right ml-2"></i></span></button>
        </form>
        </div>
    </div>
</div>
</body>
</html>